<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context="com.example.supuni.mycalculator.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="#ffffff"
        android:text="0"
        android:textSize="50dp"
        android:textAlignment="textEnd"
        android:gravity="end" />

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button11"
        android:background="#000000"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn6"
        android:layout_toEndOf="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:background="#000000"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn6"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:background="#000000"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn3"
        android:layout_toEndOf="@+id/btnEqual"
        android:layout_toRightOf="@+id/btnEqual"
        android:background="#000000"
        android:onClick="onClickOperator"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="60px" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn3"
        android:layout_toEndOf="@+id/btn0"
        android:layout_toRightOf="@+id/btn0"
        android:background="#000000"
        android:onClick="onClickEqual"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="60px" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button6"
        android:layout_toEndOf="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:background="#000000"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button6"
        android:background="#000000"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="60px" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button6"
        android:background="#000000"
        android:onClick="onClickClear"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="60px" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button11"
        android:background="#000000"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPlus"
        android:background="#000000"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPlus"
        android:background="#000000"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:background="#000000"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/btn6"
        android:layout_toRightOf="@+id/btn6"
        android:background="#000000"
        android:onClick="onClickOperator"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="60px" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btnPlus"
        android:layout_toEndOf="@+id/btn6"
        android:layout_toRightOf="@+id/btn6"
        android:background="#000000"
        android:onClick="onClickOperator"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="60px" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn6"
        android:layout_toEndOf="@+id/btn6"
        android:layout_toRightOf="@+id/btn6"
        android:background="#000000"
        android:onClick="onClickOperator"
        android:text="*"
        android:textColor="#ffffff"
        android:textSize="60px" />

    <Button
        android:id="@+id/button14"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:background="#000000"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:background="#000000"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:background="#000000"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>


    <Button
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:background="#000000"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:onClick="onClickNumber"/>

</RelativeLayout>
